# MVPAndroid

./: README.md
MVPLogin/: build.gradle  gradle.properties
MVPLogin/app/: build.gradle
MVPLogin/app/src/androidTest/java/com/example/devs/mvplogin/: ExampleInstrumentedTest.java
MVPLogin/app/src/main/: AndroidManifest.xml
MVPLogin/app/src/main/java/com/example/devs/mvplogin/: BasePresenter.java  BaseView.java  LoginMVPApplication.java  MainActivity.java
MVPLogin/app/src/main/java/com/example/devs/mvplogin/autentication/: AuthenticationActivity.java
MVPLogin/app/src/main/java/com/example/devs/mvplogin/autentication/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
MVPLogin/app/src/main/java/com/example/devs/mvplogin/autentication/signup/: SignUpActivity.java  SignUpContract.java  SignUpFragment.java  SignUpPresenter.java
MVPLogin/app/src/main/java/com/example/devs/mvplogin/data/: User.java  UserProfile.java
MVPLogin/app/src/main/java/com/example/devs/mvplogin/data/source/: Remote.java  UserDataSource.java  UserRepository.java  UserRepositoryModule.java
MVPLogin/app/src/main/java/com/example/devs/mvplogin/data/source/remote/: UserRemoteDataSource.java
MVPLogin/app/src/main/java/com/example/devs/mvplogin/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
MVPLogin/app/src/main/java/com/example/devs/mvplogin/di/Application/: ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java
MVPLogin/app/src/main/java/com/example/devs/mvplogin/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
MVPLogin/app/src/main/java/com/example/devs/mvplogin/ui/: AuthenticationActivity.java  AuthenticationActivityModule.java
MVPLogin/app/src/main/java/com/example/devs/mvplogin/ui/home/: HomeActivity.java  HomeActivityModule.java
MVPLogin/app/src/main/java/com/example/devs/mvplogin/ui/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java
MVPLogin/app/src/main/java/com/example/devs/mvplogin/ui/signup/: SignUpContract.java  SignUpFragment.java  SignUpPresenter.java
MVPLogin/app/src/main/java/com/example/devs/mvplogin/util/: ActivityUtils.java  MyLogger.java
MVPLogin/app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  app_bar_home.xml  content_home.xml  content_sign_up.xml  fragment_login.xml  fragment_sign_up.xml
MVPLogin/app/src/main/res/layout-land/: fragment_login.xml
MVPLogin/app/src/main/res/values/: strings.xml
MVPLogin/app/src/test/java/com/example/devs/mvplogin/: ExampleUnitTest.java
MVPLogin/gradle/wrapper/: gradle-wrapper.properties
