// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{


    appCompatVersion = '26.+'
    constraintLayoutVersion = '1.0.2'
    supportLibraryVersion = '26.0.0.1-beta1'
    designSupportLibraryVersion = '26.+'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    firebaseDatabaseVersion = '11.0.4'
    butterknifeVersion = '8.8.1'
}